# Define virtual server into port 80
server {
    listen 80;

    # Root directory for nginx 
    root /usr/share/nginx/html;
    
    
    index index.html;

    # If nginx  can not find needed file would return index.html and React Router automatically find way for client
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Set up cash
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires 1y; # Cash for 1 year
        add_header Cache-Control "public, immutable";
    }

    # Basic security-headers 
    add_header X-Frame-Options "SAMEORIGIN"; # Do not allow add sites into <iframe> from anouther domen
    add_header X-XSS-Protection "1; mode=block"; # Turn on protection from XSS
    add_header X-Content-Type-Options "nosniff"; # Prevent browser from guessing the container type
}